/*1. 理解：
* 作用域就是一块地盘，一段代码所在的区域
* 他是静态的，相当于上下文对象，在编写代码时就确定了
* 2. 分类：
* 全局作用域
* 函数作用域
* 没有块作用域：使用{}包围的区域外部不可见
* 3. 作用
* 隔离变量，不同作用域下的同名变量不会发生冲突
* 4. 作用于个数
* 函数的定义数+1
* 5. 作用域链
* 查找变量时，当前作用域有，优先当前作用域的，没有，去父作用域查找
* */
//理解块作用域
console.log(c)
if (true){
    var c = 1
}
console.log(c)
